{
  "name": "parse-server",
  "scripts": {
    "start": "parse-server --appId $APP_ID --masterKey $MASTER_KEY --databaseURI mongodb://mongo-parse-server/"
  },
  "dependencies": {
    "parse-server": "*"
  }
}
